
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = com.nokia.matrix.dao.PostgreSQLDialectCustom
spring.jpa.properties.hibernate.default_schema=workflow
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= matrix

# open shift 
spring.datasource.url= jdbc:postgresql://172.30.106.3:5432/matrixdb
spring.datasource.username= postgres
spring.datasource.password= postgres


spring.jpa.hibernate.ddl-auto= validate
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# JPA/Hibernate properties
spring.jpa.show-sql = false

#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

### Default server port #########
server.port = 8888


#### Jenkins server properties ###
jenkins.ip = http://10.133.114.254
jenkins.port = 8080
jenkins.username= dhandu
jenkins.password = praveen
jenkins.token = c83047c4fec72bc08bdf8b01cae04a66



